T = int(input())
result = []

for _ in range(T):
    x1,y1,x2,y2 = map(int, input().split())
    n = int(input())
    cnt = 0

    for _ in range(n):
        cx,cy,r = map(int, input().split())
        # 시작점과 원중심의 거리
        start = ((x1 - cx)**2 + (y1 - cy)**2)**(1/2)
        # 도착점과 원중심의 거리
        end = ((cx - x2)**2 + (cy - y2)**2)**(1/2)

        if r > start and r > end:     # 시작점과 출발점이 모두 원 안에 있으면 계산할 필요X
            pass    
        elif r > start:   # 시작점이 원 안에 있을 경우
            cnt += 1
        elif r > end:   # 출발점이 원 안에 있을 경우
            cnt += 1    

    result.append(cnt)

for i in result:
    print(i)
